# Alzheimers-Caregiver

./: .firebaserc  .gitignore  ACTION_BAR_FIX_SUMMARY.md  AI_POWERED_MEMORY_EXTRACTION.md  ALARM_DATA_FLOW_FIX.md  ALARM_DEBUG_GUIDE.md  ALARM_DISPLAY_ENHANCEMENTS.md  ALARM_MANAGER_GUIDE.md  ALARM_USAGE_GUIDE.md  ANR_FIX_INSTRUCTIONS.md  API_KEYS_MANUAL_TESTING_GUIDE.md  API_KEY_FIX_FINAL.md  API_RATE_LIMITING_FIX.md  BACKGROUND_EXECUTION_ANALYSIS.md  BASE64_FIXES_AND_SCROLLVIEW_COMPLETE.md  BASE64_IMAGE_SOLUTION_COMPLETE.md  BATTERY_POPUP_FIX_SUMMARY.md  BOOT_RECEIVER_FIX_INSTRUCTIONS.md  CARETAKER_APP_ACCESS_GUIDE.md  CARETAKER_FCM_IMPLEMENTATION_COMPLETE.md  CARETAKER_IMAGE_UPLOAD_FIX.md  CARETAKER_NOTIFICATION_SYSTEM.md  CARETAKER_NOTIFICATION_TESTING_GUIDE.md  CHATBOT_ENHANCEMENT_COMPLETION_REPORT.md  CHATBOT_SPEECH_RECOGNITION_DEBUG.md  CHAT_RATE_LIMITING_EMERGENCY_FIX.md  COMPILE_ERROR_FIXES.md  COMPLETION_AND_ALARM_FIXES.md  COMPREHENSIVE_TESTING_CHECKLIST.md  CONSTRUCTOR_ERRORS_FIXED.md  CONVERSATIONAL_AI_CHATBOT_GUIDE.md  CONVERSATION_STORAGE_STRUCTURE_UPDATE.md  DAILY_REPEATING_ALARMS_GUIDE.md  ENDPOINT_CORRECTION.md  ENHANCED_ALARM_IMPLEMENTATION.md  ENHANCED_ALARM_SYSTEM.md  ENHANCED_LOCATION_DEBUG_GUIDE.md  ENHANCED_MEDICATION_REMINDERS_SUMMARY.md  ENHANCED_MEMORY_PERSONALIZATION_UPDATE.md  ENHANCED_MMSE_CRASH_FIX.md  (+108 more)
CaretakerApp/: ANR_FIX_SUMMARY.md  (+7 more)
CaretakerApp/app/: build.gradle  google-services.json
CaretakerApp/app/src/main/: AndroidManifest.xml
CaretakerApp/app/src/main/res/drawable/: ic_export.xml  ic_fence.xml  ic_google.xml  ic_medication_default.xml  ic_medication_placeholder.xml  ic_pause.xml  image_background.xml  task_item_background.xml
CaretakerApp/app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml  activity_splash.xml  activity_task_list.xml
CaretakerApp/app/src/main/res/menu/: menu_medication_list.xml
CaretakerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: DETAILED_PATIENT_PROFILE_IMPLEMENTATION.md  build.gradle  google-services.json  google-services.json.template  google-services.json.template.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase-service-account.json.template
app/src/main/java/com/mihir/alzheimerscaregiver/: AlarmTestActivity.java  AlzheimersApplication.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  DetailedPatientProfileActivity.java  EmailVerificationActivity.java  EnhancedMmseQuizActivity.java  EnhancedMmseResultActivity.java  GeminiChatService.java  MainActivity.java  PatientProfileActivity.java  RemindersActivity.java  SettingsActivity.java  TasksActivity.java  TrackingActivity.java
app/src/main/java/com/mihir/alzheimerscaregiver/alarm/: ALARM_DEBUGGING.md  AlarmActivity.java  AlarmForegroundService.java  AlarmLogger.java  AlarmReceiver.java  AlarmRescheduleJobService.java  AlarmScheduler.java  AlarmSoundPlayer.java  BootReceiver.java  MidnightAlarmResetScheduler.java  MidnightAlarmResetWorker.java  NotificationHelper.java  README.md
app/src/main/java/com/mihir/alzheimerscaregiver/auth/: AuthenticationActivity.java  FirebaseAuthManager.java  FirebaseAuthManager.java.new  IAuthManager.java  OAuthConfigHelper.java
app/src/main/java/com/mihir/alzheimerscaregiver/caretaker/: CaretakerNotificationReceiver.java  CaretakerNotificationScheduler.java
app/src/main/java/com/mihir/alzheimerscaregiver/data/: FirebaseCallback.java  ReminderEntity.java  ReminderRepository.java  SecureFirebaseInitializer.java
app/src/main/java/com/mihir/alzheimerscaregiver/debug/: FirebaseDebugHelper.java
app/src/main/java/com/mihir/alzheimerscaregiver/entities/: LocationEntity.java
app/src/main/java/com/mihir/alzheimerscaregiver/firebase/: UserManager.java
app/src/main/java/com/mihir/alzheimerscaregiver/geofence/: GeofenceTransitionReceiver.java  PatientGeofenceClient.java
app/src/main/java/com/mihir/alzheimerscaregiver/location/: BootReceiverDiagnostics.java  LocationBootJobService.java  LocationBootReceiver.java  LocationConfig.java  LocationServiceManager.java  LocationUploader.java  PatientLocationService.java
app/src/main/java/com/mihir/alzheimerscaregiver/mmse/: GeminiMMSEEvaluator.java  GeminiMMSEGenerator.java  MmseScheduleManager.java
app/src/main/java/com/mihir/alzheimerscaregiver/notifications/: MessagingService.java  MissedMedicationReceiver.java  MissedMedicationScheduler.java  MmseReminderReceiver.java
app/src/main/java/com/mihir/alzheimerscaregiver/reminiscence/: AllStoriesActivity.java  GeminiStoryGenerator.java  ReminiscenceStoryActivity.java  StoriesAdapter.java  StoryGenerationActivity.java
app/src/main/java/com/mihir/alzheimerscaregiver/repository/: ConversationRepository.java  MemoryQuestionRepository.java  ReminderRepository.java  StoryRepository.java  TaskRepository.java
app/src/main/java/com/mihir/alzheimerscaregiver/services/: MemoryExtractionService.java  ProactiveQuestionGeneratorService.java
app/src/main/java/com/mihir/alzheimerscaregiver/settings/: SettingsViewModel.java
app/src/main/res/drawable/: drawing_canvas_border.xml  ic_chat.xml  ic_image_placeholder.xml  ic_mic_off.xml  ic_notification.xml  ic_notification_default.xml  ic_notification_medication.xml  ic_notification_task.xml  image_border.xml  rounded_background.xml  rounded_corner_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_clock.xml  activity_all_stories.xml  activity_authentication.xml  activity_chatbot.xml  activity_detailed_patient_profile.xml  activity_email_verification.xml  activity_enhanced_mmse_quiz.xml  activity_enhanced_mmse_result.xml  activity_main.xml  activity_patient_profile.xml  activity_reminders.xml  activity_reminiscence_story.xml  activity_settings.xml  activity_story_generation.xml  activity_tracking.xml  dialog_add_edit_reminder.xml  dialog_add_edit_task.xml  item_chat_ai.xml  item_chat_user.xml  item_enhanced_reminder.xml  item_medicine_image.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+79 files in other folders)
