# Google Services Configuration Template
# Copy this file to api-keys.properties and fill in your actual values
# DO NOT commit api-keys.properties to git - it contains sensitive API keys

GOOGLE_API_KEY=your_actual_google_api_key_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_PROJECT_NUMBER=your_project_number_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_APP_ID=your_app_id_here

# Hugging Face API for Image Generation
HUGGING_FACE_API_KEY=your_hugging_face_api_key_here

# Google Maps API Key
MAPS_API_KEY=your_google_maps_api_key_here

# Google Gemini AI API Key for conversational chatbot
GEMINI_API_KEY=your_gemini_api_key_here