plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// Load API keys from properties file
def apiKeysPropertiesFile = rootProject.file("secure-keys/api-keys.properties")
def apiKeysProperties = new Properties()
if (apiKeysPropertiesFile.exists()) {
    apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))
} else {
    logger.warn("WARNING: secure-keys/api-keys.properties not found. Using placeholder values.")
    apiKeysProperties.setProperty("FIREBASE_API_KEY", "placeholder")
}

android {
    namespace 'com.mihir.alzheimerscaregiver'
    compileSdk 35

    defaultConfig {
        applicationId "com.mihir.alzheimerscaregiver"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add API keys as build config fields
        buildConfigField "String", "FIREBASE_API_KEY", "\"${apiKeysProperties['FIREBASE_API_KEY']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycleViewmodel
    implementation libs.lifecycleLivedata
    implementation libs.lifecycleRuntime
    implementation libs.biometric

    // Room dependencies removed - using Firebase Firestore instead
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':face_recognition')
    implementation project(':object_detection:app')
    
    // Firebase dependencies - using BOM for version management
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    
    // Core Android dependencies
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    // WorkManager for periodic background sync fallback
    implementation 'androidx.work:work-runtime:2.9.1'
    // Needed for ListenableFuture used by WorkManager (Java projects)
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.guava:guava:31.1-android'
}