plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// Load API keys from properties file
def apiKeysPropertiesFile = rootProject.file("secure-keys/api-keys.properties")
def apiKeysProperties = new Properties()
if (apiKeysPropertiesFile.exists()) {
    apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))
} else {
    logger.warn("WARNING: secure-keys/api-keys.properties not found. Using placeholder values.")
    apiKeysProperties.setProperty("GOOGLE_API_KEY", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_PROJECT_ID", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_PROJECT_NUMBER", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_STORAGE_BUCKET", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_APP_ID", "placeholder")
}

// Generate google-services.json from template at build time
task generateGoogleServicesJson {
    doLast {
        def templateFile = file('google-services.json')
        def outputFile = file('google-services.json.generated')
        
        if (templateFile.exists()) {
            def templateContent = templateFile.text
            def processedContent = templateContent
                .replace('${GOOGLE_API_KEY}', apiKeysProperties['GOOGLE_API_KEY'])
                .replace('${FIREBASE_PROJECT_ID}', apiKeysProperties['FIREBASE_PROJECT_ID'])  
                .replace('${FIREBASE_PROJECT_NUMBER}', apiKeysProperties['FIREBASE_PROJECT_NUMBER'])
                .replace('${FIREBASE_STORAGE_BUCKET}', apiKeysProperties['FIREBASE_STORAGE_BUCKET'])
                .replace('${FIREBASE_APP_ID}', apiKeysProperties['FIREBASE_APP_ID'])
            
            outputFile.text = processedContent
            
            // Copy to the location expected by Google Services plugin
            def finalFile = file('google-services.json')
            finalFile.text = processedContent
        }
    }
}

// Ensure google-services.json is generated before processing
preBuild.dependsOn generateGoogleServicesJson

android {
    namespace 'com.mihir.alzheimerscaregiver'
    compileSdk 35

    defaultConfig {
        applicationId "com.mihir.alzheimerscaregiver"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add API keys as build config fields
        buildConfigField "String", "GOOGLE_API_KEY", "\"${apiKeysProperties['GOOGLE_API_KEY']}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${apiKeysProperties['FIREBASE_PROJECT_ID']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycleViewmodel
    implementation libs.lifecycleLivedata
    implementation libs.lifecycleRuntime
    implementation libs.biometric

    // Room dependencies removed - using Firebase Firestore instead
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':face_recognition')
    implementation project(':object_detection:app')
    
    // Firebase dependencies - using BOM for version management
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    
    // Core Android dependencies
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    // WorkManager for periodic background sync fallback
    implementation 'androidx.work:work-runtime:2.9.1'
    // Needed for ListenableFuture used by WorkManager (Java projects)
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.guava:guava:31.1-android'
}