plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// Load API keys from properties file
def apiKeysPropertiesFile = rootProject.file("secure-keys/api-keys.properties")
def apiKeysProperties = new Properties()
if (apiKeysPropertiesFile.exists()) {
    apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))
} else {
    logger.warn("WARNING: secure-keys/api-keys.properties not found. Using placeholder values.")
    apiKeysProperties.setProperty("GOOGLE_API_KEY", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_PROJECT_ID", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_PROJECT_NUMBER", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_STORAGE_BUCKET", "placeholder")
    apiKeysProperties.setProperty("FIREBASE_APP_ID", "placeholder")
    apiKeysProperties.setProperty("HUGGING_FACE_API_KEY", "placeholder")
    apiKeysProperties.setProperty("MAPS_API_KEY", "placeholder")
    apiKeysProperties.setProperty("GEMINI_API_KEY", "placeholder")
}

// Load FCM keys from separate properties file (HTTP v1 API)
def fcmKeysPropertiesFile = rootProject.file("secure-keys/fcm-keys.properties")
def fcmKeysProperties = new Properties()
if (fcmKeysPropertiesFile.exists()) {
    fcmKeysProperties.load(new FileInputStream(fcmKeysPropertiesFile))
} else {
    logger.warn("WARNING: secure-keys/fcm-keys.properties not found. Using placeholder values.")
    fcmKeysProperties.setProperty("FIREBASE_PROJECT_ID", "placeholder")
    fcmKeysProperties.setProperty("FCM_SENDER_ID", "placeholder")
    fcmKeysProperties.setProperty("FIREBASE_SERVICE_ACCOUNT_PATH", "firebase-service-account.json.template")
}

// Note: google-services.json contains actual API keys and is excluded from git
// The secure API keys are also available via BuildConfig for runtime use

android {
    namespace 'com.mihir.alzheimerscaregiver'
    compileSdk 35

    defaultConfig {
        applicationId "com.mihir.alzheimerscaregiver"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add API keys as build config fields
        buildConfigField "String", "GOOGLE_API_KEY", "\"${apiKeysProperties['GOOGLE_API_KEY']}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${apiKeysProperties['FIREBASE_PROJECT_ID']}\""
        
        // Add FCM HTTP v1 API configuration as build config fields
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${fcmKeysProperties['FIREBASE_PROJECT_ID']}\""
        buildConfigField "String", "FCM_SENDER_ID", "\"${fcmKeysProperties['FCM_SENDER_ID']}\""
        buildConfigField "String", "FIREBASE_SERVICE_ACCOUNT_PATH", "\"${fcmKeysProperties['FIREBASE_SERVICE_ACCOUNT_PATH']}\""
        buildConfigField "String", "HUGGING_FACE_API_KEY", "\"${apiKeysProperties['HUGGING_FACE_API_KEY']}\""
        
        // Add Gemini AI API key
        buildConfigField "String", "GEMINI_API_KEY", "\"${apiKeysProperties['GEMINI_API_KEY']}\""
        
        // Read Google Maps API key from secure-keys/api-keys.properties
        manifestPlaceholders = [
            mapsApiKey: apiKeysProperties.getProperty('MAPS_API_KEY', 'YOUR_GOOGLE_MAPS_API_KEY_HERE')
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    // Fix for Google Auth Library and Apache HTTP Client duplicate files
    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/*.SF',
                'META-INF/*.DSA', 
                'META-INF/*.RSA'
            ]
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycleViewmodel
    implementation libs.lifecycleLivedata
    implementation libs.lifecycleRuntime
    implementation libs.biometric
    
    // RecyclerView for stories list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room dependencies removed - using Firebase Firestore instead
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Testing dependencies
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'org.mockito:mockito-android:5.7.0'

    implementation project(':face_recognition')
    implementation project(':object_detection:app')
    
    // Firebase dependencies - using BOM for version management
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database' // For Realtime Database
    implementation 'com.google.firebase:firebase-messaging' // For FCM
    
    // Google Auth Library for FCM HTTP v1 API OAuth 2.0 tokens
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    
    // Google Play Services for location and geofencing
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    // Google Sign-In for OAuth authentication
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Core Android dependencies
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    // WorkManager for periodic background sync fallback
    implementation 'androidx.work:work-runtime:2.9.1'
    // Needed for ListenableFuture used by WorkManager (Java projects)
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.guava:guava:31.1-android'
    
    // Google Gemini AI SDK
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    
    // Google Play Services Location for FusedLocationProviderClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    // HTTP client for API calls (if needed)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}