<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/medicineImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corner_background"
        android:src="@drawable/ic_image_placeholder" />

    <ImageButton
        android:id="@+id/btnRemoveImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_background"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Remove image"
        android:scaleType="fitCenter" />

</LinearLayout>